/* style.css
 * This file provides css styles.
 */

html {
    position: relative;
    min-height: 100%;
}

body {
    /*    background-color: #0C2552;*/
    padding-top: 50px;
    background-color: #fff;
}

canvas {
    width: 100% !important;
    max-width: 800px;
    height: auto !important;
}

.main {
    background-color: #FFF;
    padding-top: 20px;
}

.logo img {
    margin-top: 5px;
}

.mngr_name {
    background-color: #FFF;
    font-size: 30px;
    color: #0C2552;
    margin-bottom: 5px;
    margin-top: 5px;
}

.mngr_title {
    font-weight: bold;
}

.user_card {
    /*    padding-top: 30px;*/
    font-size: 30px;
    text-decoration: none !important;
    color: #0C2552;
    text-align: center;
    padding-bottom: 20px;
}

.v-center {
    height: 100px;
    display: flex;
    align-items: center;
    /*justify-content: center;*/
}

a:link {
    text-decoration: none;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-top: 50px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
    padding: 10px 0;
}

.card .card-icon {
    background-color: #57a544;
    border-radius: 50%;
    display: table;
    height: 70px;
    width: 70px;
    margin: -25px 0 0 -15px;
    position: absolute;
}

.card .card-icon i {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.card .card-title {
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    padding: 10px;
    margin: -10px 0 10px 60px;
    position: absolute;
}

.card .card-image {
    position: relative;
    overflow: hidden;
    margin-top: -10px;
}

.card .card-image img {
    border-radius: 2px 2px 0 0;
    background-clip: padding-box;
    position: relative;
    z-index: -1;
}

.card .card-image .card-title {
    color: #fff;
    bottom: 0;
    left: 0;
    margin: 16px;
}

.card .card-content {
    padding: 16px;
    border-radius: 0 0 2px 2px;
    background-clip: padding-box;
    box-sizing: border-box;
    padding-top: 40px;
}

.card .card-content p {
    margin: 0;
    color: inherit;
}

.card .card-content .card-title {
    line-height: 48px;
}

.card .card-action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px;
}

.card .card-action a {
    color: #ffab40;
    margin-right: 16px;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

.card .card-action a:hover {
    color: #ffd8a6;
    text-decoration: none;
}


/**/

.media {
    /*box-shadow:0px 0px 4px -2px #000;*/
    margin: 20px 0;
    /*        padding:30px;*/
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-top: 50px;
    box-sizing: border-box;
    border-radius: 2px;
    background-clip: padding-box;
    margin-top: 10px;
}

.dp {
    border: 10px solid #eee;
    transition: all 0.2s ease-in-out;
}

.dp:hover {
    border: 2px solid #eee;
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    /*-webkit-font-smoothing:antialiased;*/
}